<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    >

    <ListView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/white">
    </ListView>

    <EditText
        android:id="@+id/dataEntry"
        android:hint="please enter data"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:onClick="onClick"
        android:id="@+id/button"
        android:layout_gravity="bottom"
        android:text="PUT"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
